# MyLib

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwony/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwony/mylib/: BaseFragment.kt  BaseModule.kt  BookAdapter.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookMarkAdapter.kt  BookMarkFragment.kt  BookMarkViewModel.kt  FragmentUtils.kt  MainActivity.kt  MainTabFragment.kt  MyLibApp.kt  NewFragment.kt  NewViewModel.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt  SimpleAdapter.kt
app/src/main/java/com/kwony/mylib/base/: BaseFragment.kt  BaseModule.kt
app/src/main/java/com/kwony/mylib/common/: Extensions.kt  SimpleAdapter.kt
app/src/main/java/com/kwony/mylib/detail/: BookDetailActivity.kt  BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/kwony/mylib/main/: BookAdapter.kt  BookMarkAdapter.kt  BookMarkFragment.kt  BookMarkViewModel.kt  MainActivity.kt  MainTabFragment.kt  NewFragment.kt  NewViewModel.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kwony/mylib/utils/: FragmentUtils.kt
app/src/main/res/drawable/: ic_baseline_bookmark_add.xml  ic_baseline_bookmark_added.xml
app/src/main/res/layout/: fragment_book_detail.xml  fragment_book_mark.xml  fragment_main_tab.xml  fragment_search.xml  viewholder_book.xml  viewholder_book_detail.xml  viewholder_book_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwony/mylib/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kwony/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kwony/data/: ApiProvider.kt  AppDatabase.kt  Book.kt  DataModule.kt  InMemoryDatabase.kt  LibraryApi.kt  LibraryRepository.kt  Resource.kt  ResponseHandler.kt  Status.kt
data/src/main/java/com/kwony/data/dao/: BookDao.kt  BookDetailDao.kt  BookMemoDao.kt  BookRelationDao.kt  BookSearchDao.kt
data/src/main/java/com/kwony/data/vo/: Book.kt  BookDetail.kt  BookMemo.kt  BookRelation.kt  BookSearch.kt
data/src/test/java/com/kwony/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
