def versions = [
        rxjava2            : '2.2.12',
        rxandroid2         : '2.1.1',
        rxprerences2       : '2.0.0',
        rxpermission       : '0.10.2',
        rxbinding          : '2.1.1',
        dagger             : '2.20',
        navigation         : '2.2.2',
        lifecycle_extension: '2.2.0',
        retrofit2          : '2.6.0',
        glide              : '4.11.0',
        viewpager2         : '1.1.0-alpha01',
        hilt_core: '2.31-alpha',
        hilt_viewmodel: '1.0.0-alpha03',
        viewmodel_coroutine: '2.2.0',
        lifecycle_coroutine: '2.2.0',
        livedata: '2.2.0',
        room               : '2.3.0',
        room_persistence   : '1.1.1',
]

ext {
    deps = [
            hilt : [
                    core: "com.google.dagger:hilt-android:${versions.hilt_core}",
                    core_kapt: "com.google.dagger:hilt-android-compiler:${versions.hilt_core}",
                    viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_viewmodel}",
                    viewmodel_kapt: "androidx.hilt:hilt-compiler:${versions.hilt_viewmodel}"
            ],

            lifecycle : [
                    extension      : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extension}",
                    reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle_extension}"
            ],

            retrofit2 : [
                    retrofit       : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
                    converter_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
                    adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"
            ],

            glide     : [
                    glide   : "com.github.bumptech.glide:glide:${versions.glide}",
                    compiler: "com.github.bumptech.glide:compiler:${versions.glide}",
                    okhttp3 : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
            ],

            viewpager2: [
                    viewpager2: "androidx.viewpager2:viewpager2:${versions.viewpager2}"
            ],

            ac: [
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel_coroutine}",
                    lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_coroutine}",
                    livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}"
            ],

            room      : [
                    room                : "androidx.room:room-runtime:${versions.room}",
                    compiler            : "androidx.room:room-compiler:${versions.room}",
                    testing             : "androidx.room:room-testing:${versions.room}",
                    rxjava2             : "androidx.room:room-rxjava2:${versions.room}",
                    coroutine           : "androidx.room:room-ktx:${versions.room}",
                    persistence         : "android.arch.persistence.room:runtime:${versions.room_persistence}",
                    persistence_compiler: "android.arch.persistence.room:compiler:${versions.room_persistence}"
            ],
    ]
}